<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF5BC077-C028-41A6-93AB-9854044840C4}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EF5BC077-C028-41A6-93AB-9854044840C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ambiancenuit" ID="{5090EC18-325F-4338-B8F3-2AAC32E66869}" ShortID="296905428" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambiancenuit" ID="{8C42A000-A255-4389-8C62-7FF16DCD7DA6}" ShortID="882959086">
							<Language>SFX</Language>
							<AudioFile>ambiancenuit.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambiancenuit" ID="{8C42A000-A255-4389-8C62-7FF16DCD7DA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="lampiste" ID="{186EF004-C443-40E3-9B56-A7A89D03CCCC}" ShortID="749835221">
					<ChildrenList>
						<RandomSequenceContainer Name="lampeallume" ID="{B3FBF2D7-16B5-4A8D-8CBA-F1488392F6F3}" ShortID="840486580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="firefly_light3" ID="{40D9A4CD-7AA6-4AB5-969B-CC9745F392FB}" ShortID="331884237" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_light3" ID="{6F7AE3B5-A036-487D-8840-6ACDF311C467}" ShortID="599532449">
											<Language>SFX</Language>
											<AudioFile>firefly_light3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_light3" ID="{6F7AE3B5-A036-487D-8840-6ACDF311C467}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="firefly_light1" ID="{4667A35E-A17D-4A22-9570-9E9DD9258714}" ShortID="364056342" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_light1" ID="{A744856E-0F8B-4EF2-9A7F-FA68F91F7935}" ShortID="680054798">
											<Language>SFX</Language>
											<AudioFile>firefly_light1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_light1" ID="{A744856E-0F8B-4EF2-9A7F-FA68F91F7935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="firefly_light2" ID="{13BC1BF4-A554-44B1-8595-6118CEE1BC14}" ShortID="745170503" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_light2" ID="{9BCC186D-4DCE-470C-A90E-63007D0CDDFF}" ShortID="12162913">
											<Language>SFX</Language>
											<AudioFile>firefly_light2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_light2" ID="{9BCC186D-4DCE-470C-A90E-63007D0CDDFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="firefly_light4" ID="{753F0963-5BC3-430B-87B4-576FD7CED8F1}" ShortID="747105510" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_light4" ID="{5E466E8A-A047-4DA7-825E-EA5C1B53B5AE}" ShortID="850115281">
											<Language>SFX</Language>
											<AudioFile>firefly_light4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_light4" ID="{5E466E8A-A047-4DA7-825E-EA5C1B53B5AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="popfirefly" ID="{144EE1C8-5C8D-4B57-9590-6F4592281FB3}" ShortID="464905562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="firefly_pop_1" ID="{30E4C2ED-75AE-43EA-AC63-E823D081BF80}" ShortID="12974451" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_pop_1" ID="{8CD1B29B-DD8A-44B9-8876-D65E111B7401}" ShortID="344301088">
											<Language>SFX</Language>
											<AudioFile>firefly_pop_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_pop_1" ID="{8CD1B29B-DD8A-44B9-8876-D65E111B7401}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="firefly_pop_2" ID="{188F0E28-9F54-4A3D-97B3-B03D8C2AB13A}" ShortID="95332051" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACFCA5D1-6DF8-439B-9CD0-162FD5BCEDF7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B08608D1-C474-4991-B5C8-4751015AFA80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="firefly_pop_2" ID="{84E850C1-3E55-4124-A9E4-F1A2732E9DD9}" ShortID="732685569">
											<Language>SFX</Language>
											<AudioFile>firefly_pop_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="firefly_pop_2" ID="{84E850C1-3E55-4124-A9E4-F1A2732E9DD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
