<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F415750-D19E-4993-AA70-514152E648C1}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9F415750-D19E-4993-AA70-514152E648C1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{E840DAC5-F292-4330-B912-27034B9BAA20}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{EF5BC077-C028-41A6-93AB-9854044840C4}" WorkUnitID="{EF5BC077-C028-41A6-93AB-9854044840C4}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
