<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2048339070" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2048519201" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2048499187" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2048448973" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2048489178" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1478181202" DateHigh="30585752"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\coupsDoeil_WwiseProject.wproj" DateLow="2048268854" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2048439149" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2048369093" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Effects\Factory Effects.wwu" DateLow="1481359493" DateHigh="30585752"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Events\Default Work Unit.wwu" DateLow="2048349087" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2048409117" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2048529202" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2048329061" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2048479169" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2048389103" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2048469168" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2048379094" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Queries\Factory Queries.wwu" DateLow="1478111163" DateHigh="30585752"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2048419126" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2048399112" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\States\Default Work Unit.wwu" DateLow="2048319056" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2048299005" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\coupsDoeil\coupsDoeil_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2048509188" DateHigh="30585759"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4189679078" DateHigh="30589794"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1418200876" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1418210783" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4190169431" DateHigh="30589794"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1418711269" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1419201483" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\coupsDoeil_WwiseProject.Jean.wsettings" DateLow="17776575" DateHigh="30589795"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\coupsDoeil_WwiseProject.wproj" DateLow="1421302984" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1419211488" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1419211488" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Effects\Factory Effects.wwu" DateLow="1419711978" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Events\Default Work Unit.wwu" DateLow="4190759975" DateHigh="30589794"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1419731861" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1419741870" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1419741870" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1419751883" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1419751883" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1419761884" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1419771889" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Queries\Factory Queries.wwu" DateLow="1420262378" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="16790855" DateHigh="30589795"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1420272244" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\States\Default Work Unit.wwu" DateLow="1420282253" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1420292258" DateHigh="30589546"/>
	<ValidationCacheItem File="D:\Games\CREA\cpsOeil\coupsDoeil_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1420302263" DateHigh="30589546"/>
</ValidationCache>
